{
  "name": "@bloq/create-package",
  "version": "1.2.0",
  "description": "Bloq's NPM initializer for packages",
  "keywords": [
    "bloq",
    "create",
    "init",
    "npm",
    "package",
    "template"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "files": [
    "bin",
    "src",
    "template.tar"
  ],
  "main": "src/index.js",
  "bin": {
    "bloq-create-package": "bin/create.js"
  },
  "repository": "bloq/create-package",
  "scripts": {
    "check": "dependency-check . && dependency-check . --unused --no-dev",
    "check:outdated": "npm-check -i husky",
    "lint": "eslint --cache .",
    "prepublish": "tar -C template -cvf template.tar .",
    "prepublishOnly": "tag-matches",
    "test": "rm -rf test-package && mkdir test-package && cd test-package && npm link && bloq-create-package && npm run build && npm run check && npm run coverage && npm run lint && cd .. && rm -rf test-package"
  },
  "dependencies": {
    "tar": "5.0.5"
  },
  "devDependencies": {
    "check-tag-matches": "1.0.0",
    "dependency-check": "4.1.0",
    "eslint": "6.8.0",
    "eslint-config-bloq": "2.3.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsdoc": "20.0.4",
    "eslint-plugin-mocha": "6.2.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prefer-arrow": "1.1.7",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.0.1",
    "npm-check": "5.9.0"
  }
}
